apiVersion: v1
kind: ConfigMap
metadata:
  name: ds389-init-ldif
  namespace: openunison
data:
  init.ldif: |
    # Create the Top Level Suffix (if not already created by the container)
    dn: dc=nibblesnbits,dc=org
    objectClass: top
    objectClass: domain
    dc: nibblesnbits

    # Organizational Unit for Users
    dn: ou=people,dc=nibblesnbits,dc=org
    objectClass: top
    objectClass: organizationalUnit
    ou: people

    # Organizational Unit for Groups
    dn: ou=groups,dc=nibblesnbits,dc=org
    objectClass: top
    objectClass: organizationalUnit
    ou: groups

    # Create a Test User (to log into OpenUnison)
    dn: uid=jack,ou=people,dc=nibblesnbits,dc=org
    objectClass: top
    objectClass: person
    objectClass: organizationalPerson
    objectClass: inetOrgPerson
    cn: Jack Nibbles
    sn: Nibbles
    uid: jack
    userPassword: Password123
    mail: jack@nibblesnbits.org

    # Create the Kubernetes Admins Group
    # Note: Use groupOfUniqueNames for uniqueMember attribute
    dn: cn=k8s_admins,ou=groups,dc=nibblesnbits,dc=org
    objectClass: top
    objectClass: groupOfUniqueNames
    cn: k8s_admins
    uniqueMember: uid=jack,ou=people,dc=nibblesnbits,dc=org

    # Create a General Users Group
    dn: cn=k8s_users,ou=groups,dc=nibblesnbits,dc=org
    objectClass: top
    objectClass: groupOfUniqueNames
    cn: k8s_users
    uniqueMember: uid=jack,ou=people,dc=nibblesnbits,dc=org